# MySQL Configuration
MYSQLDB_ROOT_PASSWORD=your_root_password
MYSQLDB_DATABASE=your_database_name
MYSQLDB_USER=your_database_user
MYSQLDB_PASSWORD=your_database_password
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# Spring Boot Configuration
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005